{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "set": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "unordered_map": "cpp",
        "xhash": "cpp",
        "unordered_set": "cpp"
    }
}